/******************************************
/* CSS
/*******************************************/
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&family=Manrope:wght@400;800&family=Playfair+Display&family=Rubik:wght@300&family=Sora:wght@200&family=Tangerine:wght@700&family=Titan+One&display=swap');

/* Box Model Hack */
* {
  box-sizing: border-box;
}

/******************************************
  /* LAYOUT
  /*******************************************/

body {
  background-color: hsl(226, 43%, 10%);
  color: white;
  font-family: 'Rubik', sans-serif;
}

main {
  min-height: 100vh;
  width: 100%;
  background: hsl(226, 43%, 10%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 80%;
  height: 480px;
  /* border: 1px solid white; */
}

/* User */

.user {
  position: relative;
  height: 480px;
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  border-radius: 10px;
  background: hsl(235, 46%, 20%);
  /* border: 1px solid yellow; */
  /* padding: 30px; */
}

.tasks {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  /* border: 1px solid pink; */
  width: 80%;
}

.user-profile {
  padding: 30px 25px 0px 25px;
  height: 65%;
  width: 100%;
  border-radius: 10px;
  background: hsl(235, 45%, 61%);
}

.user-image {
  /* position: absolute; */
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 2px solid white;
  background: url(/images/image-jeremy.png);
  background-size: cover;
}

.icon-image {
  position: absolute;
  top: 0px;
  right: 0px;
  max-width: 100%;
  float: right;
}

.user-info {
  padding: 30px 0px;
}

.user-schedule {
  display: flex;
  flex-direction: column;
  padding: 35px;
}

.card {
  display: flex;
  position: relative;
  width: 250px;
  height: 230px;
  margin: 10px;
  border-radius: 15px;
  cursor: pointer;
  /* border: 1px solid red; */
}

.card-content {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 190px;
  width: 100%;
  background: hsl(235, 46%, 20%);
  border-radius: 10px;
  z-index: 1;
  padding: 25px;
  transition: 2s;
  /* border: 1px solid white; */
}

.card-top-row {
  display: flex;
  justify-content: space-between;
}

.card-bottom-row {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 30px; */

/******************************************
  /* ADDITIONAL STYLES
  /*******************************************/

a {
  color: hsl(235, 45%, 61%);
  text-decoration: none;
}

a:hover {
  color: white;
}

p {
  opacity: 0.6;
  font-size: 0.8em;
}

.current {
  margin-top: 0;
}

.user-info p {
  margin: 0;
  font-weight: 300px;
}

.user-info h1 {
  font-weight: 300;
  font-size: 35px;
  margin: 0;
}

.user-schedule p {
  font-weight: 500;
}

.card .ellipsis {
  object-fit: contain;
  opacity: 0.7;
}

.card h1 {
  font-size: 45px;
  font-weight: 300;
}

.card-content:hover {
  background: hsl(246, 80%, 60%);
}

.card-top-row p {
  opacity: 1;
  font-weight: 900;
  font-size: 15px;
}

.card-bottom-row h1 {
  margin-bottom: 0;
}

.card-1 {
  background: hsl(15, 100%, 70%);
}

.card-2 {
  background: hsl(195, 74%, 62%);
}

.card-3 {
  background: hsl(348, 100%, 68%);
}

.card-4 {
  background: hsl(145, 58%, 55%);
}

.card-5 {
  background: hsl(264, 64%, 52%);
}

.card-6 {
  background: hsl(43, 84%, 65%);
}

/******************************************
  /* MEDIA TYPES
  /*******************************************/

@media only screen and (min-width: 1081px) and (max-width: 1900px) {
  .container {
    /* display: flex; */
  }
}

@media screen and (max-width: 1330px) {
  .container {
    width: 100%;
    height: auto;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 50px;
    /* justify-content: space-around; */
  }

  .user {
    width: 100%;
    max-width: 400px;
    height: 200px;
    align-items: center;
    padding: 0;
    /* max-width: 300px; */
    /* align-items: center; */
  }

  .user-profile {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .user-schedule {
    flex-direction: row;
    justify-content: space-evenly;
    padding: 0;
    padding-bottom: 10px;
    width: 50%;
  }
}

@media screen and (max-width: 680px) {
  .tasks {
    width: 100%;
    flex-direction: column;
  }

  .card {
    width: 100%;
    max-width: 400px;
    height: 200px;
  }

  .card-content {
    height: 160px;
  }

  .card-top-row {
    justify-content: space-between;
  }

  .card-bottom-row {
    flex-direction: row;
    justify-content: space-evenly;
  }
}
